body, h1, h2, h3, p, table, th, td {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: #333;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    background: white;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
}

header {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 2px;
    border-radius: 12px 12px 0 0;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 15px;
    font-size: 14px;
    position: relative;
    bottom: 0;
    width: 100%;
    border-radius: 0 0 12px 12px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

tr:nth-child(even) {
    background: #f9f9f9;
}

tr:hover {
    background: rgba(118, 75, 162, 0.1);
    transition: 0.3s ease-in-out;
}

button {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

button:hover {
    background: linear-gradient(135deg, #5563c1, #5a3e8b);
}


@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 15px;
    }

    table, th, td {
        font-size: 14px;
    }
}
